
body {
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    overflow: hidden;
}
.inclined-section {
    width: 100%;
    height: 1000px; /* Adjust height as needed */
    transform: skewY(-5deg);
    transform-origin: top left;
}
.inclined-section:nth-child(2) {
    margin-top: -50px; /* Adjust based on skew angle and height */
}
.section-content {
    transform: skewY(5deg);
    padding: 70px;
    /* position: relative; */
}
.section1 {
    background-color: #ffecbc;
    /* border-radius: 10%; */

}
.section2 {
    background-color: #fcb404;
    height: 700px;
}
.section3 {
    background-color: #242119;
    height: 900px;
    /* padding: 100px; */
}
.section4 {
    background-color: #fcb404;
    height: 1700px;
    /* padding: 100px; */
}


  



.paint{
    background-color: white;
    display: flex;
    justify-content: center;
    width: 80%;
    /* padding-left: 400px; */
    /* border-radius: 30%; */

    /* border-radius: 20%; */
    
    /* height: 50px;  */
    /* width: 100%; */

}

.paintdiv{
    display: flex;
    justify-content: center;
    border-radius: 30%;
}
.headimages{
        display: flex;
    flex-direction: row;
   
    padding-left: 900px;

}
.headimages img{
    height: 50px;
    width: 50px;
   
    
}
.row1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

}
.img1{
        
    height: 550px;
    width: 550px;
}
.section-content h2 {
    color: #fcbc08;
    padding-top: 50px;
    /* margin-left: 20px; */
    padding-left: 100px;
    font-variant: small-caps;
    font-size: 30px;
}
.section-content h3{
    font-variant: small-caps;
    font-size: 60px;
    padding-left: 100px;
}
.chap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}
.chap1{
    display: flex;
    background-color: white;
    /* width: 300px; */
    height: 70px;
    width: fit-content;
    /* padding-left: 20px; */
    padding-right: 30px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
}
.row11{
    display: flex;
    gap: 30px;
}
.arrow{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: #fcbc08;
    border-radius: 20%;
    margin-top: 40px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 0; */
    width: 80%;
    font-weight: 600;
}
.arrow img{
    height: 40px;
    width: 40px;
    position: relative;
    right: 5%;
}
.arrow:hover{
    cursor: pointer;
}
.section2coloumn{
    display: flex;
    flex-direction: row-reverse;
}
.section2image img{
    width: 700px;
    height: 500px;
    margin-right: 100px;
    
}
.section2coloumn h1{
    padding-left: 20px;
    font-size: 47px;
    /* padding-right: 20px; */

}
.section2part1{
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-offset: 2px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;

}
.section2part2{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    margin-right: 12px;

}
.sectionarrow2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* justify-content: flex-end; */
    padding: 20px 20px;
    background-color: black;
    border-radius: 30%;
    margin-top: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 0; */
    width: 80%;
    font-weight: 600;
    color: whitesmoke;
}
.sectionarrow2:hover{
    cursor: pointer;
}


/* section3 */
.section3left{
    padding-top: 1px;
    display: flex;
    flex-direction: row;
}
.section3rightside{
    width: 80%;
}
.cardset1{
    display: flex;
    gap: 40px;

    
}
.cardset2{
    display: flex;
    gap: 40px;
    
}
.section3left p{
    color: #fcbc08;
    padding-top: 40px;
    font-size: 27px;
    padding-left: 20px;
    padding-right: 20px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: 50;


    /* margin-top: 30px; */
    /* background-color: brown; */
}
.section3left h1{
    color: white;
    padding-top: 25px;
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;



}
.sectionarrow3{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    /* justify-content: flex-end; */
    padding: 20px 20px;
    background-color: white;
    color: black;
    margin-left: 20px;

    border-radius: 30%;
    margin-top: 180px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 0; */
    width: 80%;
    height: 60px;
    font-weight: 600;
    color: black;
}
.sectionarrow3:hover{
    cursor: pointer;
}
.cards{
    height: 350px;
    width: 40%;
    border-radius: 20%;
    margin-left: 20px;
    margin-left: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* gap: 0; */
    /* background-color: aqua; */
}
.card1{
    background-color: white;
    position: relative;
    top: 15%;
    bottom: 15%;
    left: 0%;
    right: 0;

}
.card1 img{
    padding-top: 50px;
    padding-left: 30px;

    height: 70px;
    width: 70px;
}

.card1dot{
    color: #fcbc08;
}
.card2dot{
    color: white;
}

.card1p p{
    color: black;
    font-size: 70px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    padding-left: 30px;

    /* background-color: #fcb404; */
}
.card1p2 p{
    color: black;
    margin: o;
    padding: 0;
    font-size: 15px;
    font-weight: 800;
    padding-left: 30px;
}
.card1p3 p{
    color: black;
    font-size: 10px;
    font-weight: 700;
    padding: 0%;
    margin: 0;
    padding-left: 30px;

}
.card1p4 p{
    color: black;
    padding: 0;
    margin: 0;
    padding-left: 30px;
    padding-top: 5px;

}
.card2{
    background-color: #fcbc08;

}
.card2 img{
    padding-top: 50px;
    padding-left: 30px;

    height: 70px;
    width: 70px;
}
.card3{
    background-color: white;

}
.card3 img{
    padding-top: 50px;
    padding-left: 30px;

    height: 70px;
    width: 70px;
}
.card4{
    background-color: #fcbc08;

}
.card4 img{
    padding-top: 50px;
    padding-left: 30px;
    height: 70px;
    width: 70px;
}
.popup{
    height: 700px;
    width: 90%;
    background-color: white;
    border-radius: 20%;
    margin: 20px;
    
    /* margin-bottom: 5000px; */
    /* position: fixed; */
    /* bottom: 1%; */
    /* top: 1%; */

    /* top: 0.5%; */
    display: flex;
    justify-content: center;
}
.adjust{
    position: relative;
    /* top: 10%; */
    /* bottom: 30%; */
 } 
.popup img{
    height: 590px;
    width: fit-content;
    /* display: flex; */
    /* justify-content: center; */
    /* margin-left: 45%; */
}
.popup h1{
    /* padding-left: 20px; */
    font-weight: 900;
    font-size: 40px;
    margin: 0;
    display: flex;
    justify-content: center;
    /* padding-top: 30%; */
}
.popup p{
    display: flex;
    justify-content: baseline;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 25px;
}
.twoarrow img{
    height: fit-content;
    width: 40px;
}
.twoarrow{
display: flex;
gap: 30px;
justify-content: center;
margin-right: 500px;
}
.h1{
    display: flex;
    padding-top: 30%;
    padding-left: 9px;

}
.popup2{
    /* padding-right: 5000px; */
    /* background-color: aliceblue; */
    margin-right: 00px;
    padding-right: 400px;
}
.section4row{
    display: flex;
    flex-direction: row-reverse;
}

.section4row img{
    height: fit-content;
    width: 80%;
    /* padding-right: 200px; */
    /* margin-right: 200px; */

 }
 /* .section4coloumn{
    padding-left: 20px;
    margin-left: 20px;
 } */
 .section4column h1{
    color: rgb(13, 13, 13);
    font-size: 50px;
    font-weight: 700;
    padding-left: 20px;
    /* margin-left: 20px; */

 }
 .section4parts{
    background-color: white;
    height: 20px;
    width: fit-content;
    margin-top: 20px;
    border-radius: 20%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 700;
    padding-left: 0;

 }
 .section4parts img{
    height: 40px;
    width: 40px;
    padding: 0;
    margin: 0;
 }
 .section4arrow{
    display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* justify-content: flex-end; */
        padding: 20px 20px;
        background-color: black;
        border-radius: 30%;
        margin-top: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 0; */
        width: 80%;
        height: 100px;
        font-weight: 600;
        color: whitesmoke;
        margin-left: 20px;

 }
 .section4arrow img{
    height: fit-content;
    width: 40px;
 }
 .section4arrow:hover{
    cursor: pointer;
 }
 .section4columpart2{
    display: flex;
 }



@media only screen and (max-width:700px){
    .inclined-section {
        width: 100%;
        height: 1400px; /* Adjust height as needed */
        transform: skewY(-5deg);
        transform-origin: top left;
    }
    .section2 {
        background-color: #fcb404;
        height: 1100px;
    }
    .section3 {
        height: 2750px;
    }
    .section4{
        height: 2000px;


    }
    .section-content {
        transform: skewY(5deg);
        padding: 0px;
    }
    .paint{
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding-left: 20px;
        margin-top: 40px;
        /* transform: skewY(100); */

        /* margin-right: 20px; */
        /* margin-right: 30px; */

    }
    .paintdiv{
        display: flex;
        justify-content: center;
        /* background-color: #2ecc71; */
        align-items: center;
        /* margin-top: 20px; */
    }
    /* .paintdiv img{
        position: relative;
        top: 6px;
        right: 50px;
    } */
    .headimages{
        display: flex;
        gap: 0px;
        align-items: center;
        padding: 0;

        /* justify-content: flex-start; */
        /* background-color: aqua; */
    }
    .headimages img{
        height: 20px;
        width: 20px;
        margin: 0;
        padding: 0;
    }
    .row1{
        display: flex;
        flex-direction: column;
    
    }
    .img1{
        
        height: 350px;
        width: 350px;
    }
    .section-content h2{
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .section-content h3{
        font-variant: small-caps;
        display: flex;
        justify-content: center;
        font-size: 33px;
        padding-left: 0px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-weight: 800;
    }
    .section-content img{
        display: flex;
        justify-content: center;
        margin-left: 40px;
    }
    .leftside{
        margin-left: 10px;
    }
    .chap{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        margin-top: 50px;
    }
    .chap1{
        display: flex;
        background-color: white;
        /* width: 300px; */
        height: 70px;
        width: fit-content;
        /* padding-left: 20px; */
        padding-right: 30px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30%;
    }
    .row11{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .arrow{
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
        background-color: #fcbc08;
        border-radius: 30%;
        margin-top: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 0; */
        width: 80%;
        font-weight: 600;
    }
    .section2pad{
        padding-top: 30px;
    }
    .section2coloumn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        /* padding-right: 10px; */

    }
    .section2image img{
        height: fit-content;
        width: fit-content;
        margin: 0;
  
    
    }
    .section2coloumn h1{
        padding-left: 20px;
        font-size: 43px;
        /* padding-right: 20px; */

    }
    .section2part1{
        text-decoration: underline;
        text-decoration-style: solid;
        text-underline-offset: 2px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;

    }
    .section2part2{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        margin-right: 12px;

    }
    .sectionarrow2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* justify-content: flex-end; */
        padding: 20px 20px;
        background-color: black;
        border-radius: 30%;
        margin-top: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 0; */
        width: 80%;
        font-weight: 600;
        color: whitesmoke;
    }
    .section3left{
        padding-top: 1px;
        display: flex;
        flex-direction: column;
    }
    .cardset1{
        display: flex;
        flex-direction: column;
        
    }
    .cardset2{
        display: flex;
        flex-direction: column;

        
    }
    .section3left p{
        color: #fcbc08;
        padding-top: 40px;
        font-size: 27px;
        padding-left: 20px;
        padding-right: 20px;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-weight: 50;


        /* margin-top: 30px; */
        /* background-color: brown; */
    }
    .section3left h1{
        color: white;
        padding-top: 25px;
        font-size: 40px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;



    }
    .sectionarrow3{
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        align-items: center;
        /* justify-content: flex-end; */
        padding: 20px 20px;
        background-color: white;
        color: black;
        margin-left: 20px;

        border-radius: 30%;
        margin-top: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 0; */
        width: 80%;
        height: 60px;
        font-weight: 600;
        color: black;
    }
    .cards{
        height: 500px;
        width: 105%;
        border-radius: 20%;
        margin-left: 20px;
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0%;
        bottom: 0;
        left: 0%;
        right: 0;

        /* justify-content: space-between; */
        /* gap: 0; */
        /* background-color: aqua; */
    }
    .card1{
        background-color: white;
        position: relative;
        top: 0%;
        bottom: 0;
        left: 0%;
        right: 0;
        /* position: fixed; */

    }
    .card1 img{
        padding-top: 40px;
        padding-left: 0;

        height: 80px;
        width: 80px;
    }

    .card1dot{
        color: #fcbc08;
    }
    .card2dot{
        color: white;
    }
    
    .card1p p{
        color: black;
        font-size: 150px;
        font-weight: 900;
        margin: 0;
        padding: 0;
        padding-left: 30px;

        /* background-color: #fcb404; */
    }
    .card1p2 p{
        color: black;
        margin: o;
        padding: 0;
        font-size: 30px;
        font-weight: 800;
        padding-left: 30px;
    }
    .card1p3 p{
        color: black;
        font-size: 25px;
        font-weight: 700;
        padding: 0%;
        margin: 0;
        padding-left: 30px;

    }
    .card1p4 p{
        color: black;
        padding: 0;
        margin: 0;
        padding-left: 30px;
        padding-top: 5px;

    }
    .card2{
        background-color: #fcbc08;
        position: relative;
        top: 0%;
        bottom: 0;
        left: 0%;
        right: 0;

    }
    .card2 img{
        padding-top: 40px;
        height: 80px;
        width: 80px;
    }
    .card3{
        background-color: white;
        position: relative;
        top: 0%;
        bottom: 0;
        left: 0%;
        right: 0;

    }
    .card3 img{
        padding-top: 40px;
        height: 80px;
        width: 80px;
    }
    .card4{
        background-color: #fcbc08;
        position: relative;
        top: 0%;
        bottom: 0;
        left: 0%;
        right: 0;

    }
    .card4 img{
        padding-top: 40px;
        height: 80px;
        width: 80px;
    }
    .section4{
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        /* align-items: center; */
    }
    .popup{
        height: 700px;
        width: 90%;
        background-color: white;
        border-radius: 20%;
        margin: 20px;
        /* position: relative;
        bottom: 10%; */
        /* top: 0%; */
        display: flex;
        flex-direction: column;
        /* margin-bottom: 200%; */
    }
    /* .adjust{
        position: relative;
        bottom: 50%;
    } */
    .popup img{
        height: 290px;
        width: fit-content;
    }
    .popup h1{
        /* padding-left: 20px; */
        font-weight: 900;
        font-size: 40px;
        margin: 0;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .popup p{
        display: flex;
        justify-content: baseline;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 25px;
    }
    .twoarrow img{
        height: fit-content;
        width: 50px;
    }
   .twoarrow{
    display: flex;
    justify-content: center;
    margin-right: 00px;
    gap: 0;

   }
   .h1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    padding-right: 10px;
    margin-right: 10px;
}
.adjust{
    position: relative;
    top: 0%;
    bottom: 0;
 } 
 .section4row img{
    height: fit-content;
    width: 80%;
    /* padding-right: 200px; */
    /* margin-right: 200px; */

 }
 /* .section4coloumn{
    padding-left: 20px;
    margin-left: 20px;
 } */
 .section4column h1{
    color: rgb(13, 13, 13);
    font-size: 50px;
    font-weight: 700;
    padding-left: 20px;
    /* margin-left: 20px; */

 }
 .section4parts{
    background-color: white;
    height: 20px;
    width: fit-content;
    margin-top: 20px;
    border-radius: 20%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 700;
    padding-left: 0;

 }
 .section4parts img{
    height: 40px;
    width: 40px;
    padding: 0;
    margin: 0;
 }
 .section4arrow{
    display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* justify-content: flex-end; */
        padding: 20px 20px;
        background-color: black;
        border-radius: 30%;
        margin-top: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 0; */
        width: 80%;
        height: 100px;
        font-weight: 600;
        color: whitesmoke;
        margin-left: 20px;

 }
 .section4arrow img{
    height: fit-content;
    width: 40px;
 }
 .section4arrow:hover{
    cursor: pointer;
 }
 .section4row{
    display: flex;
    flex-direction: column;
}
.section4columpart2{
    display: flex;
    flex-direction: column;
 }


  

}
